A)	Sicilian Defense
1. e4 c5 and now:

A1)	2. Nf3 Nc6 and now:

A11)	Open Sicilian
3. d4 cxd4, 4. Nxd4 (4. Bc4 Nf6, 5. e5 Nxe5, 6. Qxd4 Nxc4, 7. Qxc4 e6 -1.12) g6 and now:

A111)	Accelerated Dragon
5. Nc3 Bg7 and now:

A1111)	6. Be3 Nf6 and now:

A11111)	7. Bc4 0-0 and now:

A111111)	8. Bb3 d6 and now:

A1111111)	9. f3 Bd7 and now:

A11111111)	10. Qd2 Na5 and now:

A111111111)	11. 0-0-0 Nxb3+ and now:

A1111111111)	12. cxb3 a5, 13. Kb1 a4, 14. bxa4 (14. h4 axb3, 15. Nxb3 b5 -.56) Bxa4, 15. Nxa4 Rxa4, 16. b3 Ra5 -.07

A1111111112)	12. Nxb3 a5 and now:

A11111111121)	13. Bh6 Bxh6, 14. Qxh6 Qc7, 15. Nd5 Nxd5, 16. exd5 Qc3, 17. Ne2 Qb2+, 18. Kd2 Rfc8, 19. Rc1 Ra5 +4.37

A11111111122)	13. a4 Qe8 -.37

A11111111123)	13. a3 b5, 14. Bh6 Bxh6, 15. Qxh6 b4, 16. Nd5 Nxd5, 17. Rxd5 a4 -2.53

A1111111113)	12. axb3 a5, 13. h4 (13. Kb1 a4, 14. bxa4 Bxa4, 15. Nxa4 Rxa4, 16. Nb3 Qc7, 17. Bd4 Rfa8, 18. h4 Nxe4 -2.92) a4, 14. bxa4 (14. Nxa4 Bxa4, 15. bxa4 Rxa4, 16. Nb3 Qc7, 17. Bd4 Nxe4 -1.82) Bxa4, 15. h5 (15. b3 Bd7, 16. Kb2 Qc7, 17. Ra1 b5 -.27) Bd7, 16. hxg6 (16. Nb3 Be6 0.00) Ra1+, 17. Nb1 fxg6, 18. Nb3 (18. Bh6 Qa5 0.00) Ra8, 19. Bh6 Bxh6, 20. Qxh6 Qc8 -.12

A111111112)	11. h4 h5 and now:

A1111111121)	12. 0-0-0 Nxb3+ and now:

A11111111211)	13. cxb3 a5, 14. Kb1 a4, 15. Bh6 Bxh6, 16. Qxh6 axb3, 17. Nxb3 Qb6 -.27

A11111111212)	13. Nxb3 b5, 14. Bd4 Bc6 +.02

A11111111213)	13. axb3 a5 -.06

A1111111122)	12. Bh6 Nxb3, 13. axb3 Bxh6, 14. Qxh6 e5, 15. Nde2 b5 +.14

A1111111123)	12. Kf2 Rc8, 13. Rhg1 a6 -.16

A111111113)	11. g4 Rb8, 12. h4 b5, 13. h5 Nc4, 14. Bxc4 bxc4, 15. hxg6 fxg6 -.18

A111111114)	11. Bh6 Bxh6, 12. Qxh6 Nxb3, 13. axb3 e5, 14. Nde2 b5 -.07

A11111112)	10. h4 h5, 11. Qd2 Na5 transposes to A111111112.

A11111113)	10. Qe2 Na5 0.00

A1111112)	9. h3 Na5, 10. 0-0 (10. Qd2 a6 -.10) b6 and now:

A11111121)	11. Re1 Bb7, 12. Bg5 (12. f3 a6 -.15) Nxb3, 13. axb3 h6, 14. Bh4 a6, 15. Nd5 Nxd5, 16. exd5 Re8 +.12

A11111122)	11. Qd3 Bb7, 12. Rad1 (12. f4 Rc8, 13. f5 Rxc3, 14. bxc3 Bxe4 -.33) Nxb3, 13. axb3 a6 -.04

A11111123)	11. f4 Bb7, 12. Qd3 (12. e5 dxe5, 13. fxe5 Ne4 -.63) Rc8, 13. f5 Nxb3, 14. axb3 a6 -.21

A11111124)	11. Bd5 Nxd5, 12. exd5 (12. Nxd5 e6 -.43) Bb7 -.14

A11111125)	11. Qd2 Bb7, 12. Qd3 Rc8, 13. Rad1 a6 -.17

A1111113)	9. 0-0 Ng4 -.28

A1111114)	9. Nxc6 bxc6 -.22

A1111115)	9. f4 Ng4 -.89

A111112)	8. 0-0 Nxe4, 9. Bxf7+ Rxf7, 10. Nxe4 Qb6 -.35

A111113)	8. f3 Qb6 and now:

A1111131)	9. Bb3 Nxe4, 10. Nd5 (10. fxe4 Bxd4, 11. Bxd4 Qxd4, 12. Qxd4 Nxd4, 13. Nd5 Nc6 -.67) Qa5+, 11. c3 Nc5, 12. Nxc6 dxc6, 13. Nxe7+ Kh8, 14. Nxc8 Raxc8, 15. 0-0 Rfe8, 16. Bd4 Rcd8, 17. Bxf7 Re7, 18. Bc4 Na4, 19. Rf2 Red7 0.00

A1111132)	9. Qd2 Nxe4, 10. fxe4 (10. Nxc6 Nxd2, 11. Nxe7+ Kh8, 12. Bxb6 Nxc4, 13. Nxc8 axb6 -3.51) Bxd4, 11. Bxd4 Qxd4, 12. Qxd4 Nxd4, 13. 0-0-0 Nc6 and now:

A11111321)	14. h4 d6, 15. h5 Bg4, 16. hxg6 hxg6 -1.16

A11111322)	14. Rhf1 d6, 15. Nd5 Be6, 16. Rf2 (13. Bb5 Bxd5, 14. exd5 Ne5, 15. Rfe1 Kg7, 16. g4 f5, 17. gxf5 Rxf5, 18. Bd3 Rf2, 19. h4 Rc8, 20. h5 Rh2 -1.66) Kh7, 14. Bb3 Rac8 -1.01

A1111133)	9. 0-0 Qxb2, 10. Ncb5 (10. Qd2 Qb4, 11. Nxc6 dxc6, 12. Qd3 Nd7, 13. Bd4 Nc5, 14. Bxc5 Qxc5+, 15. Kh1 b5 -6.55) Qb4 -.57

A1111134)	9. Nf5 Qxb2, 10. Nxg7 Qxc3+, 11. Qd2 Qxa1+, 12. Kf2 Qxh1, 13. Bh6 Ne5 -11.69

A11112)	7. Be2 0-0 and now:

A111121)	8. 0-0 d5 and now:

A1111211)	9. exd5 Nxd5, 10. Nxd5 Qxd5 and now:

A11112111)	11. Bf3 Qa5 and now:

A111121111)	12. Nb3 Qc7, 13. c3 Rd8, 14. Qe2 (14. Qc1 Ne5, 15. Be2 Nd3 -.35) Ne5 -.44

A111121112)	12. Nxc6 bxc6 and now:

A1111211121)	13. Bxc6 Rb8 -.42

A1111211122)	13. c3 Rb8, 14. Qc1 (14. Qe2 Ba6, 15. c4 Rxb2, 16. Qd3 Rd8, 17. Qe4 Be5 -.97) c5 +.07

A11112112)	11. Nxc6 Qxc6, 12. c3 e5 -.05

A11112113)	11. c3 Nxd4, 12. Bxd4 Bxd4, 13. Qxd4 (13. cxd4 Rd8, 14. Bf3 Qxd4, 15. Qb3 Qb6 -.64) Qxd4, 14. cxd4 Rd8, 15. Rfd1 Be6, 16. Bf3 (16. Kf1 Rd7 -.67) Bd5, 17. Bg4 h5 -.49

A1111212)	9. Nxc6 bxc6, 10. e5 Ne4 and now:

A11112121)	11. Nxe4 dxe4 and now:

A111121211)	12. Qd4 Qd5, 13. f3 exf3, 14. Qxd5 (14. Bxf3 Qxe5 -.30) cxd5, 15. Bxf3 Bxe5, 16. Bxd5 Rb8 0.00

A111121212)	12. Qxd8 Rxd8 and now:

A1111212121)	13. Bf4 Rd5 -.17

A1111212122)	13. Rfd1 Be6, 14. Bd4 Rab8 -.21

A1111212123)	13. Rad1 Be6, 14. Rxd8 Rxd8 -.07

A111121213)	12. Bd4 Qc7 -.57

A11112122)	11. f4 Nxc3, 12. bxc3 Qa5 -.23

A11112123)	11. Bd4 c5, 12. Nxe4 (12. Be3 Nxc3, 13. bxc3 Bxe5 -1.06) cxd4, 13. Ng5 Bxe5, 14. Nf3 Qc7, 15. Nxe5 Qxe5 -1.02

A111122)	8. Nb3 d6, 9. 0-0 Be6 transposes to A1112.

A111123)	8. f4 d6 +.08

A11113)	7. f3 0-0 and now:

A111131)	8. Qd2 d5 and now:

A1111311)	9. Nxc6 bxc6 and now:

A11113111)	10. 0-0-0 Qc7, 11. exd5 Nxd5, 12. Bd4 e5, 13. Bc5 Rd8, 14. Bc4 Be6 -.29

A11113112)	10. e5 Ne8, 11. f4 f6, 12. exf6 Nxf6, 13. Be2 Rb8, 14. Rb1 Ng4, 15. Bxa7 Rb4, 16. g3 Qa5 -.82

A11113113)	10. exd5 Nxd5, 11. Nxd5 cxd5, 12. 0-0-0 Rb8, 13. c3 Qc7 -1.23

A1111312)	9. exd5 Nxd5, 10. Nxd5 Qxd5, 11. c4 Qd8, 12. Nxc6 bxc6, 13. Rd1 Qxd2+, 14. Rxd2 Rb8 -.48

A1111313)	9. 0-0-0 dxe4 and now:

A11113131)	10. Nxc6 Qxd2+, 11. Rxd2 bxc6, 12. Nxe4 Nd5, 13. Bc5 Bh6, 14. Bc4 Bf5 -1.00

A11113132)	10. fxe4 Ng4, 11. Nxc6 (11. Kb1 Qa5 -.56) Qxd2+, 12. Rxd2 bxc6, 13. Bc5 Bh6, 14. Bxe7 Re8, 15. Bh4 Rb8, 16. h3 (16. b3 Rb7 -.84) Ne3, 17. b3 Nxf1, 18. Rxf1 Rb7 -.71

A11113133)	10. Kb1 Nxd4, 11. Bxd4 exf3 -.99

A111132)	8. Bc4 transposes to A111112.

A111133)	8. g4 Qb6, 9. Na4 Qa5+, 10. c3 Nxd4, 11. Bxd4 d6, 12. b4 Qc7 -.72

A11114)	7. Nxc6 bxc6, 8. e5 (8. Qd2 0-0 -.14) Ng8 and now:

A111141)	9. f4 f6 and now:

A1111411)	10. Bd4 Qa5, 11. Qe2 c5 -.10

A1111412)	10. e6 d5, 11. f5 Qd6, 12. Qf3 (12. Qg4 Qe5, 13. Kd2 Nh6 -1.29) Bh6 -.39

A1111413)	10. exf6 Nxf6 and now:

A11114131)	11. Be2 0-0, 12. 0-0 d5 and now:

A111141311)	13. Bd4 Bf5 and now:

A1111413111)	14. Qd2 Ne4, 15. Nxe4 Bxd4+, 16. Qxd4 Bxe4 0.00

A1111413112)	14. g4 Nxg4, 15. Bxg7 Ne3, 16. Qd4 Nxc2, 17. Qe5 Rf7, 18. Bh6 Qb6+, 19. Kh1 Nxa1, 20. Rxa1 Qxb2 -1.31

A1111413113)	14. Bf3 Rb8 +.12

A111141312)	13. Bf3 Bf5 -.16

A111141313)	13. Qd2 Bf5 -.08

A11114132)	11. Bd3 d5 -.10

A11114133)	11. f5 d5, 12. fxg6 hxg6 -.88

A111142)	9. Bd4 Qa5, 10. e6 Nf6, 11. exf7+ Kxf7, 12. Bc4+ d5 -.17

A111143)	9. Bf4 Qa5 -.44

A11115)	7. Qd2 0-0, 8. 0-0-0 Ng4, 9. Nxc6 bxc6, 10. Bd4 Bh6 -1.74

A11116)	7. Rb1 0-0, 8. f3 d5, 9. Nxc6 bxc6, 10. Bc5 Qa5+, 11. b4 Qc7 -1.08

A1112)	6. Nb3 Nf6, 7. Be2 (7. g4 d6, 8. g5 Nd7, 9. h4 Bxc3+, 10. bxc3 Qc7 -.10) 0-0, 8. 0-0 d6, 9. Bg5 (9. Be3 Be6, 10. f4 Rc8, 11. Kh1 a6, 12. Bf3 Nd7 -.10) Be6 -.10

A1113)	6. Nxc6 bxc6 and now:

A11131)	7. Bc4 d6, 8. Qf3 Nf6, 9. e5 dxe5, 10. Qxc6+ Bd7, 11. Qa6 0-0, 12. 0-0 Qc7 0.00

A11132)	7. Be3 Qa5 -.28

A112)	Maroczy Bind
5. c4 Bg7 and now:

A1121)	6. Be3 d6 and now:

A11211)	7. Nc3 Qb6 and now:

A112111)	8. Nb3 Bxc3+, 9. bxc3 Qc7 and now:

A1121111)	10. Be2 Nf6 and now:

A11211111)	11. f3 0-0, 12. 0-0 Be6, 13. Qd2 (13. Kh1 b6, 14. g4 Ne5, 15. g5 Nfd7, 16. Nd2 Nxc4, 17. Nxc4 Bxc4, 18. Bd3 Rac8 -2.15) b6, 14. Nd4 Qc8, 15. Nxe6 Qxe6, 16. Rae1 Rac8 -.15

A11211112)	11. c5 Nxe4 -.62

A11211113)	11. Bh6 Nxe4, 12. 0-0 Nxc3 -.95

A11211114)	11. Qc2 0-0, 12. 0-0 b6 -.13

A1121112)	10. c5 dxc5 and now:

A11211121)	11. Nxc5 Nf6, 12. f3 0-0, 13. Be2 (13. Bd3 Ne5 -.43) Rd8 and now:

A112111211)	14. Qc1 b6 and now:

A1121112111)	15. Nb3 Ne5, 16. 0-0 Be6 +.04

A1121112112)	15. Na6 Bxa6, 16. Bxa6 Nd7, 17. 0-0 Nc5 -.05

A1121112113)	15. Nd3 Ba6 -.57

A112111212)	14. Qc2 b6 and now:

A1121112121)	15. Nb3 Ne5 -.03

A1121112122)	15. Na6 Bxa6 -2.09

A1121112123)	15. Nd3 Nd4 -.41

A112111213)	14. Qa4 b6, 15. Na6 Bxa6 and now:

A1121112131)	16. Qxa6 Ne5, 17. Rc1 Nfd7, 18. f4 Nc5, 19. Bxc5 Qxc5, 20. fxe5 Qe3 -.14

A1121112132)	16. Bxa6 Ne5, 17. 0-0 (17. Bd4 Ned7 -.35) Qxc3 -.17

A11211122)	11. Bxc5 Nf6 and now:

A112111221)	12. f3 0-0, 13. Be2 Rd8, 14. Qc2 (14. Qc1 Be6 -.23) b6, 15. Be3 (15. Ba3 a5 -.30) Ne5, 16. 0-0 Nc4, 17. Bf2 Ba6 +.03

A112111222)	12. Bd3 0-0, 13. 0-0 Be6, 14. Bd4 (14. Nd4 Ng4, 15. f4 Nd8 -.81) Rfd8, 15. Rc1 Bxb3, 16. axb3 Qd6, 17. Bxf6 Qxd3, 18. Qxd3 Rxd3 -.49

A1121113)	10. Qd2 Nf6, 11. f3 0-0 and now:

A11211131)	12. Be2 Rd8 -.24

A11211132)	12. Bh6 Rd8 -.62

A11211133)	12. h4 Ne5 -.78

A1121114)	10. Bd4 Nf6, 11. Bxf6 exf6, 12. Be2 (12. Nd4 Qa5, 13. Qd3 0-0, 14. Be2 Nxd4, 15. Qxd4 f5 -.33) f5 -.20

A1121115)	10. h4 Nf6, 11. f3 (11. h5 Nxh5, 12. g4 Nf6, 13. f3 Ne5, 14. c5 dxc5, 15. Bxc5 0-0 -1.15) Ne5, 12. c5 dxc5, 13. Nxc5 (13. Bxc5 0-0 -.55) 0-0, 14. Rc1 Rd8, 15. Qc2 Nh5 and now:

A11211151)	16. Bf2 b6, 17. Na6 Bxa6, 18. Bxa6 Nf4, 19. 0-0 Ned3, 20. Bxd3 (20. Rcd1 Nxf2, 21. Rxd8 Rxd8, 22. Rxf2 Qd6 -1.09) Nxd3, 21. Rcd1 Nxf2, 22. Kxf2 Qc5+ -.78

A11211152)	16. Kf2 Ng4+, 17. fxg4 Qg3+, 18. Kg1 Qxe3+, 19. Qf2 (19. Kh2 Nf6 -10.40) Qxc1 -3.94

A11211153)	16. Qf2 Ng3 -2.57

A1121116)	10. Bd3 Nf6 and now:

A11211161)	11. Bh6 Ne5 -.12

A11211162)	11. c5 dxc5, 12. Bxc5 0-0 transposes to A112111222.

A11211163)	11. Nd4 Ne5, 12. Nb5 Qa5, 13. Be2 a6, 14. f4 axb5 -3.68

A1121117)	10. f4 Nf6, 11. Bd3 Na5 -.28

A112112)	8. Ndb5 Bxc3+ and now:

A1121121)	9. bxc3 Qa5 and now:

A11211211)	10. Bd4 Nxd4, 11. Qxd4 f6, 12. Qe3 a6, 13. Nd4 Qg5, 14. f4 (14. Qxg5 fxg5 -.22) Qc5 +.02

A11211212)	10. Qd2 Nf6, 11. f3 0-0, 12. Be2 a6, 13. Nd4 Ne5, 14. Nb3 Qc7, 15. c5 dxc5, 16. Bxc5 Be6 0.00

A11211213)	10. Qc2 Nf6, 11. Be2 a6, 12. Nd4 Nxe4, 13. Nxc6 bxc6, 14. Bf3 d5, 15. cxd5 cxd5, 16. Bxe4 dxe4 -.17

A11211214)	10. Rc1 Nf6, 11. f3 (11. Bd3 0-0, 12. 0-0 Ne5, 13. Kh1 Be6 -1.70) 0-0, 12. Be2 Be6, 13. 0-0 Ne5 -.39

A11211215)	10. Qb3 Nf6, 11. Bd3 Ng4 -.60

A1121122)	9. Nxc3 Qxb2, 10. Nd5 Nb4 and now:

A11211221)	11. Rc1 Nxd5, 12. cxd5 Qb4+, 13. Qd2 Qxd2+, 14. Kxd2 f5 +.03

A11211222)	11. Qa4+ Bd7 -1.79

A11211223)	11. Nc7+ Kd7, 12. Nxa8 Nc2+, 13. Ke2 Nxa1, 14. Qd2 Nc2, 15. Ba7 Qxa2, 16. Be3 Qb3 -.29

A112113)	8. Ncb5 Nxd4, 9. Bxd4 Bxd4, 10. Qxd4 Qxd4, 11. Nxd4 Nf6, 12. Bd3 0-0, 13. 0-0 Nd7, 14. f4 (14. b4 b6 -.14) Nc5, 15. Bc2 a5 +.06

A112114)	8. Nxc6 Qxb2 and now:

A1121141)	9. Na4 Qxa1, 10. Qxa1 (10. Nd4 Bd7, 11. Nb5 Bxb5, 12. cxb5 Rc8 -2.74) Bxa1, 11. Bd4 Bxd4, 12. Nxd4 Nf6, 13. f3 Bd7 -2.89

A1121142)	9. Nb5 bxc6, 10. Bd4 (10. Nc7+ Kd7 -3.28) Qb4+, 11. Qd2 Qxd2+, 12. Kxd2 Kf8, 13. Bxg7+ Kxg7, 14. Nc3 Nf6 -1.37

A1121143)	9. Nd5 bxc6, 10. Rb1 (10. Nc7+ Kd7 -3.24) Qxa2, 11. c5 Kf8 -2.48

A112115)	8. Nc2 Qxb2, 9. Nd5 (9. Na4 Qe5 -1.64) Bc3+ and now:

A1121151)	10. Bd2 Bxd2+, 11. Qxd2 Nf6 and now:

A11211511)	12. Bd3 0-0, 13. 0-0 Nxd5, 14. cxd5 (14. exd5 Nb8, 15. Rfe1 Nd7, 16. Rxe7 Nc5, 17. Re3 Bd7, 18. Qc1 Qxc1, 19. Rxc1 Rfe8 -.48) Nb8, 15. Rab1 Qf6, 16. Qe3 Nd7 -.25

A11211512)	12. Nc7+ Kd8 and now:

A112115121)	13. Nd5 Nxe4, 14. Qc1 (14. Qd3 Bf5 -2.83) Qxc1+, 15. Rxc1 Bf5 -2.21

A112115122)	13. Nxa8 Nxe4, 14. Qe3 (14. Qc1 Qc3+, 15. Ke2 Be6 -6.59) Nb4 -3.70

A11211513)	12. f3 0-0 -.74

A1121152)	10. Nxc3 Qxc3+, 11. Qd2 (11. Bd2 Qe5 -.54) Qxd2+, 12. Bxd2 f5, 13. exf5 Bxf5, 14. Ne3 Nf6 -.79

A1121153)	10. Ke2 Ba5 -.16

A112116)	8. Nd5 Qxb2 and now:

A1121161)	9. Rb1 Qxa2 and now:

A11211611)	10. Ra1 Qb2, 11. Rb1 Qa2 0.00

A11211612)	10. Ndb5 Kf8 and now:

A112115121)	11. Be2 Qa5+, 12. Bd2 Qd8, 13. 0-0 Nf6 -.45

A112115122)	11. Bd2 a6, 12. Nbc3 Qa3, 13. Na4 Bd7, 14. Rxb7 Be8 -.18

A112115123)	11. f4 Nf6, 12. e5 Bg4, 13. Ra1 Bxd1, 14. Rxa2 Nxd5 -.88

A11211613)	10. Nc7+ Kf8 -.58

A1121162)	9. Nc7+ Kf8 and now:

A11211621)	10. Rb1 Qxa2, 11. Ra1 (11. Nxa8 Bxd4, 12. Bxd4 Nxd4 -.63) Qb2, 12. Rb1 (12. Nxa8 Qc3+ -1.85) Qc3+, 13. Qd2 Bxd4, 14. Bxd4 Qxd2+, 15. Kxd2 Nxd4, 16. Nxa8 Nf6 -.62

A11211622)	10. Nxa8 Bxd4, 11. Bxd4 Nxd4, 12. Rc1 (12. Rb1 Qc3+, 13. Qd2 Nf3+, 14. gxf3 Qxf3 -2.25) Nf6 -1.04

A1121163)	9. Nxc6 bxc6, 10. Nc7+ Kd7 -4.85

A112117)	8. Nf3 Qxb2, 9. Nb5 Qxa1, 10. Qxa1 Bxa1, 11. Nc7+ Kd7, 12. Nxa8 b6 -2.99

A112118)	8. Ne6 Bxc3+, 9. bxc3 Qa5, 10. Nf4 Nf6, 11. f3 Qxc3+, 12. Kf2 Qa5 -.29

A112119)	8. Nf5 Bxc3+, 9. bxc3 Qb2 -.25

A11212)	7. Be2 Nf6, 8. Nc3 0-0, 9. 0-0 Bd7, 10. Rc1 Nxd4, 11. Bxd4 Bc6, 12. f3 a5, 13. b3 Nd7, 14. Be3 Nc5, 15. Nd5 e6, 16. Nc3 Be5 +.06

A11213)	7. Nxc6 bxc6, 8. Be2 Qa5, 9. 0-0 Rb8, 10. Qd2 0-0 -.08

A1122)	6. Nc2 Qb6, 7. Nc3 Bxc3+, 8. bxc3 Nf6, 9. f3 (9. Be3 Qa5, 10. Bd3 Qxc3+, 11. Ke2 d6 -.95) Qa5, 10. Bd2 d6, 11. Be2 0-0, 12. 0-0 Bd7 -.03

A113)	5. Be3 Nf6, 6. Nc3 (6. Nxc6 bxc6 -.04) Bg7 transposes to A1111.

A114)	5. Nxc6 bxc6, 6. Qd4 (6. Bd3 Bg7 -.10) Nf6, 7. e5 Nd5 and now:

A1141)	8. e6 f6, 9. exd7+ (9. c4 Nb4, 10. Qc3 Rb8 -.18) Bxd7, 10. Bc4 (10. c4 e5, 11. Qd1 Nc7 -.27) e5, 11. Qh4 (11. Qd1 Be6 -.27) Bf5 -.21

A1142)	8. c4 Nb4, 9. Qc3 c5, 10. e6 f6 -.21

A1143)	8. Bc4 Qb6, 9. Qxb6 Nxb6, 10. Bd3 (10. Bb3 Bg7, 11. Bf4 d6 -.54) Bg7, 11. f4 d6 +.53

A115)	5. c3 Nf6, 6. Bd3 Bg7, 7. 0-0 0-0, 8. Be3 Ne5 -.37

A116)	5. g3 Bg7, 6. Nb3 Nf6, 7. Bg2 0-0, 8. 0-0 d6, 9. c4 Bg4, 10. f3 Qb6+, 11. Kh1 Be6 -1.06

A12)	Rossolimo Variation
3. Bb5 g6 and now:

A121)	4. 0-0 Bg7 and now:

A1211)	5. c3 Nf6 and now:

A12111)	6. Re1 0-0 and now:

A121111)	7. d4 d5, 8. e5 (8. exd5 Qxd5, 9. c4 Qd6, 10. d5 Nd4, 11. Nxd4 cxd4 -.65) Ne4, 9. Bxc6 (9. Nbd2 Nxd2, 10. Bxd2 cxd4, 11. cxd4 Qb6 -.11) bxc6, 10. Nbd2 cxd4, 11. cxd4 (11. Nxe4 dxe4, 12. Nxd4 Bb7 -.08) c5, 12. Nxe4 dxe4, 13. Rxe4 Bb7, 14. Re1 Bxf3, 15. Qxf3 cxd4, 16. Bg5 Rb8, 17. Qa3 Rb7, 18. Rad1 Qd7, 19. b3 Rc8, 20. Qa6 Rc2 -.13

A121112)	7. h3 e5, 8. d3 d6, 9. Nbd2 Bd7 +.09

A121113)	7. e5 Nd5, 8. d4 cxd4, 9. cxd4 d6, 10. Bxc6 bxc6, 11. exd6 exd6, 12. Bg5 Qb6 -.41

A12112)	6. e5 Nd5 and now:

A121121)	7. d4 cxd4, 8. cxd4 Nc7, 9. Ba4 (9. Nc3 Nxb5, 10. Nxb5 a6, 11. Nc3 0-0, 12. Bf4 d6 +.13) 0-0, 10. Bf4 d6, 11. exd6 Ne6, 12. dxe7 Qxe7, 13. Re1 Ncxd4 -.20

A121122)	7. Re1 0-0, 8. d4 cxd4, 9. cxd4 d6, 10. Nc3 Be6 -.08

A12113)	6. d4 Nxe4, 7. d5 Nd6, 8. Bd3 Na5 -.17

A12114)	6. Qe2 0-0, 7. e5 (7. d4 cxd4, 8. cxd4 d5, 9. e5 Ne4, 10. Nc3 a6 -.11) Nd5, 8. Qc4 Nc7 -.15

A12115)	6. Qa4 0-0 -.11

A1212)	5. Re1 Nf6 and now:

A12121)	6. e5 Nd5 and now:

A121211)	7. Nc3 Nc7, 8. Bxc6 dxc6, 9. Ne4 Ne6, 10. d3 b6, 11. Be3 Qc7, 12. Qd2 Bxe5, 13. Nxe5 Qxe5, 14. a4 0-0, 15. a5 Bd7, 16. Ng5 Rfe8 0.00

A121212)	7. c3 0-0, 8. d4 cxd4 transposes to A121113.

A121213)	7. Bxc6 dxc6, 8. h3 0-0, 9. d3 b6 0.00

A12122)	6. c3 0-0 transposes to A12111.

A12123)	6. Nc3 0-0, 7. e5 Ne8, 8. Bxc6 dxc6 -.02

A1213)	5. Bxc6 dxc6 and now:

A12131)	6. d3 Nf6, 7. Nbd2 0-0, 8. Nc4 Nd4 -.18

A12132)	6. d3 Nf6, 7. Nc3 (7. h3 Nd7, 8. Nc3 Nf8 +.09) Bg4, 8. h3 Bxf3, 9. Qxf3 0-0, 10. Be3 Nd7, 11. Qg4 e6 +.14

A1214)	5. Nc3 e5, 6. d3 Nge7, 7. Bg5 h6, 8. Be3 d6, 9. h3 0-0, 10. Bc4 Kh7 +.13

A1215)	5. d3 Nf6, 6. Nbd2 0-0, 7. Nc4 Nd4 -.18

A122)	4. Bxc6 bxc6 and now:

A1221)	5. 0-0 Bg7, 6. Re1 Nh6, 7. c3 0-0 +.03

A1222)	5. d3 Bg7, 6. 0-0 (6. Nc3 Nf6 0.00) Nh6, 7. h3 d6 +.01

A1223)	5. d4 Bg7, 6. dxc5 Qa5+, 7. c3 Qxc5 0.00

A123)	4. c3 Nf6 and now:

A1231)	5. e5 Nd5 and now:

A12311)	6. d4 cxd4, 7. Qb3 (7. 0-0 Nc7 -.19) Nc7, 8. Bc4 Ne6, 9. cxd4 Na5, 10. Qc3 Nxc4, 11. Qxc4 Qc7, 12. Qc3 Qxc3, 13. Nxc3 Bg7 -.17

A12312)	6. Bxc6 dxc6, 7. 0-0 Bg7, 8. d4 cxd4, 9. cxd4 0-0, 10. Nc3 Qb6 -.39

A12313)	6. 0-0 Bg7 transposes to A12112.

A1232)	5. Qe2 Bg7 and now:

A12321)	6. 0-0 0-0 transposes to A12114.

A12322)	6. d4 cxd4, 7. cxd4 d5, 8. e5 Ne4, 9. 0-0 0-0 transposes to A12114.

A12323)	6. h3 0-0, 7. 0-0 Qb6 0.00

A1233)	5. d3 Bg7, 6. Nbd2 0-0, 7. Nf1 d5, 8. Qe2 c4 -.76

A1234)	5. Bxc6 bxc6 -.14

A124)	4. Nc3 Bg7, 5. Bxc6 (5. 0-0 transposes to A1214) dxc6, 6. h3 (6. d3 Bg4 transposes to A12132) e5, 7. d3 b6 +.14

A13)	3. Nc3 g6 and now:

A131)	4. d4 cxd4 transposes to A11.

A132)	4. Bc4 Bg7 and now:

A1321)	5. 0-0 d6 +.09

A1322)	5. d3 d6 +.11

A1323)	5. h4 Nf6 -.16

A133)	4. Bb5 transposes to A124.

A134)	4. d3 Nf6 +.06

A135)	4. h4 Nf6, 5. e5 Ng4, 6. h5 Bg7 -.35

A14)	3. c3 Nf6 and now:

A141)	4. e5 Nd5 transposes to A1231.

A142)	4. d3 d5 0.00

A143)	4. Bd3 d5, 5. e5 Nd7, 6. Qe2 g6 -.23

A144)	4. Bc4 Nxe4, 5. 0-0 d5, 6. Bb5 Nd6 +.76

A15)	3. d3 Nf6, 4. g3 g6, 5. Bg2 Bg7, 6. 0-0 d5, 7. Nbd2 dxe4, 8. dxe4 0-0, 9. c3 h6 -.10

A16)	3. Bc4 Nf6, 4. Nc3 e6, 5. Qe2 d6 -.07

A17)	3. g3 Nf6, 4. d3 g6, 5. Bg2 Bg7, 6. 0-0 0-0, 7. Nbd2 d6 transposes to C211.

A18)	3. c4 g6, 4. Nc3 Bg7, 5. Be2 d6, 6. d3 Nf6, 7. 0-0 0-0, 8. h3 Ne8, 9. Be3 Nd4, 10. Qd2 Nc7 +.04

A19)	3. b3 Nf6, 4. e5 Nd5, 5. Bb2 g6, 6. Ng5 Bg7 0.00

A20)	3. b4 cxb4, 4. d4 d5, 5. exd5 Qxd5, 6. c4 bxc3, 7. Nxc3 Qa5, 8. d5 (8. Bd2 e6 -.16) e6 -.57

A21)	3. Bd3 g6, 4. c3 Bg7, 5. Bc2 d5 -.08

A2)	Closed Sicilian
2. Nc3 Nc6 and now:

A21)	3. g3 (3. d3 Bg7, 4. Be3 d6, 5. Qd2 Nf6, 6. Bh6 Bxh6, 7. Qxh6 Nd4, 8. 0-0-0 b5 -.38) g6, 4. Bg2 Bg7 and now:

A211)	5. d3 d6 and now:

A2111)	6. Be3 Nf6 and now:

A21111)	7. h3 0-0 and now:

A211111)	8. Qd2 Nd4, 9. Nd1 Rb8, 10. c3 Nc6 -.18

A211112)	8. Nge2 Rb8 -.09

A211113)	8. f4 Nd4 -.16

A211114)	8. Nf3 d5 -.13

A21112)	7. Nge2 0-0, 8. Qd2 (8. h4 Bd7 -.34) Ng4 -.27

A21113)	7. Qc1 Ng4, 8. Bd2 Nd4 -.17

A2112)	6. f4 Nf6 and now:

A21121)	7. Nf3 0-0, 8. 0-0 Rb8, 9. h3 b5, 10. a3 a5 -.14

A21122)	7. Nge2 Bd7, 8. h3 (8. 0-0 Qc8 -.34) 0-0, 9. 0-0 Ne8, 10. f5 Nd4, 11. g4 e6 -.27

A212)	5. Nge2 d6, 6. 0-0 h5, 7. h3 Bd7, 8. d3 h4, 9. g4 Nf6, 10. d4 cxd4, 11. Nxd4 Rc8, 12. Nxc6 Bxc6, 13. a4 Nd5 +.11

A213)	5. f4 d6, 6. d3 Nf6 transposes to A2112.

A22)	Grand Prix Attack
3. f4 g6 and now:

A221)	4. Nf3 Bg7 and now:

A2211)	5. Bc4 e6, 6. 0-0 (6. d3 Nge7, 7. 0-0 d5, 8. Bb3 0-0, 9. Qe1 b6, 10. Qh4 Nd4 -.54) Nge7, 7. e5 d5, 8. Be2 0-0 -.42

A2212)	5. Bb5 Nd4 and now:

A22121)	6. 0-0 a6 and now:

A221211)	7. Bd3 d6, 8. Nxd4 (8. Ne2 Nxf3+, 9. Rxf3 d5 -.56) cxd4, 9. Ne2 Nf6, 10. c3 (10. Kh1 e5, 11. c3 0-0, 12. cxd4 exd4 -.43) dxc3 -.13

A221212)	7. Bc4 b5, 8. Bd5 Rb8, 9. d3 (9. a4 b4, 10. Ne2 Nxf3+, 11. Rxf3 Nf6 -.96) Nf6 -.04

A221213)	7. Be2 d6, 8. d3 (8. a4 Nf6, 9. e5 dxe5, 10. fxe5 Ng4, 11. Ng5 Nxe5, 12. Qe1 Nxc2, 13. Qf2 f6 -7.45) Nf6, 9. h3 0-0, 10. Be3 Nh5, 11. Kh2 b5, 12. g4 Nf6, 13. Qd2 Bb7 -.71

A22122)	6. Nxd4 cxd4, 7. Ne2 a6, 8. Bd3 (8. Ba4 Qa5, 9. Bb3 d6 -.07) d6 -.08

A22123)	6. Bd3 d6, 7. Nxd4 cxd4, 8. Ne2 Bd7, 9. c3 dxc3, 10. bxc3 Nf6, 11. Rb1 Rb8 -.17

A22124)	6. a4 a6, 7. Bc4 e6 -.13

A2213)	5. d3 d6, 6. h3 (6. Be2 Nf6, 7. 0-0 transposes to A2214) Nf6, 7. Be2 Nh5 -.30

A2214)	5. Be2 d6, 6. 0-0 Nf6, 7. d3 0-0, 8. f5 gxf5 and now:

A22141)	9. Nh4 fxe4 and now:

A221411)	10. dxe4 Qb6 -.54

A221412)	10. Nxe4 Nd5, 11. Nf5 (11. c4 Bd4+, 12. Kh1 Ne3, 13. Bxe3 Bxe3 -.61) Bxf5, 12. Rxf5 e6 -.68

A22142)	9. exf5 Bxf5, 10. Nh4 Bg6, 11. Nf5 Bxf5, 12. Rxf5 Nd4 -.66

A22143)	9. Qe1 Qb6, 10. Kh1 Bd7, 11. Qg3 (11. Qh4 Nd4 -.69) Kh8 -.64

A222)	4. Bb5 Nd4, 5. Nf3 Bg7 transposes to A2212.

A223)	4. d3 Bg7, 5. Be3 d6, 6. Qd2 Nf6, 7. h3 0-0, 8. 0-0-0 Qa5 -.51

A23)	3. Nf3 g6 and now:

A231)	4. d4 cxd4, 5. Nxd4 Bg7 transposes to A111.

A232)	4. Bb5 Bg7, 5. Ne2 Nf6 -.40

A233)	4. h3 Bg7, 5. Bb5 d6, 6. Bxc6+ bxc6, 7. 0-0 Nf6, 8. d3 0-0, 9. Ne2 Rb8 -.13

A234)	4. d3 Bg7, 5. Bf4 Nf6, 6. g3 d5 -.30

A24)	3. Bb5 Nd4, 4. Bc4 e6, 5. Nge2 a6 -.10

A3)	Alapin Variation
2. c3 Nf6 and now:

A31)	3. e5 Nd5 and now:

A311)	4. d4 cxd4 and now:

A3111)	5. Nf3 Nc6 and now:

A31111)	6. Bc4 Nb6, 7. Bb3 d5 and now:

A311111)	8. exd6 Qxd6, 9. 0-0 (9. cxd4 Be6, 10. 0-0 Bxb3, 11. Qxb3 e6, 12. Nc3 Be7, 13. Rd1 Rd8 -.03) g6 and now:

A3111111)	10. Ng5 e6 and now:

A31111111)	11. Qf3 Qe7, 12. Ne4 f5, 13. Ng5 (13. Nd2 Bg7, 14. Nc4 Nd5 -1.20) dxc3, 14. Re1 Nd4, 15. Qg3 Nxb3, 16. axb3 h6, 17. Nf3 c2, 18. Na3 g5, 19. Nxc2 Bg7, 20. h4 Bf6 +.05

A31111112)	11. Ne4 Qd8 +.11

A3111112)	10. Na3 a6, 11. Ng5 (11. cxd4 Bg7, 12. Be3 0-0, 13. h3 Na5 -.50) e6, 12. Ne4 (12. Qf3 Qe7, 13. Ne4 f5 +.23) Qd8, 13. Bg5 Be7, 14. Bh6 f5, 15. Ng3 dxc3 -.70

A3111113)	10. Qe2 d3, 11. Qe3 Bf5 -.28

A311112)	8. cxd4 Bg4 -.18

A31112)	6. cxd4 d6 transposes to A31121.

A31113)	6. Bb5 Qa5, 7. Qb3 Nc7, 8. Be2 Nxe5 -.28

A3112)	5. cxd4 d6 and now:

A31121)	6. Nf3 Nc6 and now:

A311211)	7. Bc4 Nb6 and now:

A3112111)	8. Bb3 dxe5 and now:

A31121111)	9. d5 Na5, 10. Nc3 f6 and now:

A311211111)	11. Be3 g6, 12. 0-0 Bd7 -.31

A311211112)	11. 0-0 g6, 12. Be3 Bd7 transposes to A311211111.

A311211113)	11. Bc2 g6 -.51

A31121112)	9. Nxe5 Nxe5, 10. dxe5 Qxd1+, 11. Bxd1 Bd7, 12. Bf3 Rc8 +.09

A31121113)	9. dxe5 Qxd1+, 10. Bxd1 g6 -.46

A3112112)	8. Bb5 dxe5, 9. Nxe5 (9. d5 a6, 10. Bxc6+ bxc6 -.89) Bd7 and now:

A31121121)	10. Nxd7 Qxd7, 11. 0-0 e6, 12. Nc3 (12. Qg4 h5 +.05) Rd8 +.18

A31121122)	10. Bxc6 Bxc6, 11. Nxc6 (11. 0-0 e6, 12. Nc3 Bd6 +.12) bxc6, 12. Nc3 g6 0.00

A311212)	7. exd6 Bg4, 8. Be2 (8. dxe7 Qxe7+, 9. Be2 Bxf3, 10. gxf3 0-0-0 -1.01) e6, 9. Nc3 Bxd6, 10. 0-0 0-0, 11. h3 Bh5, 12. Nxd5 exd5 -.27

A311213)	7. Nc3 dxe5 and now:

A3112131)	8. dxe5 Nxc3, 9. Qxd8+ Nxd8, 10. bxc3 Bd7, 11. Be3 g6 -.21

A3112132)	8. Nxe5 Nxc3, 9. Nxc6 (9. bxc3 Nxe5, 10. dxe5 Qxd1+, 11. Kxd1 Bd7, 12. Be3 g6, 13. Bd4 Bg7 -.21) Nxd1, 10. Nxd8 Nxb2, 11. Nxf7 Kxf7, 12. Bxb2 Be6 -.16

A3112133)	8. Nxd5 Qxd5, 9. dxe5 Qxd1+, 10. Kxd1 Bg4, 11. Be2 g6 -.65

A311214)	7. a3 g6 -.29

A311215)	7. Bb5 Qa5+, 8. Nc3 Nxc3, 9. Bxc6+ bxc6, 10. Qd2 dxe5 -.90

A311216)	7. Bd3 Bg4, 8. Be4 Bxf3, 9. Bxf3 dxe5, 10. dxe5 Ndb4 -.39

A31122)	6. Bc4 Nb6 and now:

A311221)	7. Bb5+ Bd7, 8. e6 fxe6, 9. Bd3 g6, 10. h4 Bg7, 11. h5 Qc8 -.20

A311222)	7. Bb3 dxe5, 8. Qh5 e6, 9. dxe5 Nc6, 10. Nc3 Nd5 +.05

A311223)	7. Bxf7+ Kxf7, 8. Qf3+ Kg8, 9. Qb3+ e6 -2.03

A31123)	6. exd6 Qxd6, 7. Nc3 (7. Nf3 Nc6 -.02) Nc6, 8. Nf3 g6, 9. Bc4 Nb6, 10. Bb3 Bg7 -.11

A31124)	6. f4 Nc6, 7. Nc3 dxe5, 8. fxe5 Bf5 -.38

A31125)	6. Nc3 Nxc3, 7. bxc3 dxe5, 8. d5 g6 -.87

A3113)	5. Qxd4 e6, 6. Nf3 Nc6, 7. Qe4 (7. Qa4 Qc7 -.42) d6 and now:

A31131)	8. Nbd2 dxe5, 9. Nxe5 Be7, 10. g3 Bd7, 11. Bg2 Nf6, 12. Qe2 Nxe5, 13. Qxe5 Qb6 -.11

A31132)	8. c4 Qa5+, 9. Bd2 Ndb4, 10. exd6 f5, 11. Qe2 Nc2+, 12. Kd1 N6b4, 13. Bxb4 Nxb4 -.28

A31133)	8. Bg5 Qb6 -.49

A312)	4. Nf3 Nc6 and now:

A3121)	5. d4 cxd4, 6. cxd4 d6 transposes to A31121.

A3122)	5. Bc4 Nb6, 6. Bb3 d5, 7. exd6 Qxd6, 8. 0-0 c4, 9. Bc2 Bg4, 10. Re1 0-0-0, 11. b3 Qf6 +.04

A313)	4. Bc4 Nb6, 5. Bb3 c4, 6. Bc2 Nc6, 7. Nf3 Qc7 +.04

A32)	3. Bd3 Nc6, 4. Nf3 d5, 5. e5 c4, 6. Bc2 Ng4 -.16

A4)	2. d4 cxd4 and now:

A41)	Smith-Morra Gambit
3. c3 Nf6, 4. e5 (4. Bd3 dxc3, 5. Nxc3 Nc6 -.39) Nd5 transposes to A31.

A42)	3. Nf3 Nc6 transposes to A11.

A43)	3. Qxd4 Nc6, 4. Qd1 Nf6, 5. Nc3 e5 -.26

A44)	3. Bc4 Nf6 -.40

A5)	2. f4 Nc6, 3. Nf3 (3. c3 d5 -.23) g6 and now:

A51)	4. Bb5 Nf6 -.04

A52)	4. Nc3 Bg7 transposes to A22.

A53)	4. c3 d5, 5. e5 Nh6, 6. Bb5 Qb6 -.31

A54)	4. g3 Bg7, 5. Bg2 d6, 6. c3 Nf6, 7. Qe2 0-0, 8. 0-0 Rb8, 9. a4 Na5 -.29

A6)	2. d3 Nc6 and now:

A61)	3. g3 g6, 4. Bg2 Bg7, 5. Nf3 d6 transposes to C211.

A62)	3. Nf3 g6, 4. Nc3 transposes to A233.

A63)	3. Be3 Nf6 -.24

A64)	3. c3 d5 -.14

A7)	2. c4 Nc6, 3. Nc3 g6 transposes to D13.

A8)	2. b3 Nc6, 3. Bb2 Nf6, 4. e5 Nd5 +.05

A9)	2. g3 Nc6, 3. Bg2 g6, 4. Ne2 Bg7, 5. 0-0 d6, 6. c3 Nf6, 7. d4 Qb6 -.07

A10)	2. Bc4 Nf6, 3. d3 Nxe4 -.20

A11)	2. b4 cxb4 and now:

A111)	3. a3 d5, 4. e5 Nc6, 5. d4 Qb6 -.44

A112)	3. d4 Nf6 -.41

A113)	3. c4 e5 -.90

A12)	2. a3 g6, 3. g3 Bg7, 4. Bg2 Nc6, 5. Ne2 Nf6, 6. 0-0 h5 -.17

B)	1. d4 Nf6 and now:

B1)	2. c4 e6 and now:

B11)	Nimzo-Indian Defence
3. Nc3 Bb4 and now:

B111)	4. e3 0-0 and now:

B1111)	5. Bd3 c5 and now:

B11111)	6. Nf3 b6, 7. 0-0 (7. Bd2 cxd4, 8. exd4 Bb7, 9. 0-0 d5, 10. cxd5 Nxd5 +.17) Bb7, 8. Na4 Na6, 9. a3 Ba5, 10. d5 exd5, 11. cxd5 Rc8, 12. b3 d6, 13. Bd2 b5, 14. Bxb5 Bxd2, 15. Qxd2 Nc7 +.15

B11112)	6. Nge2 cxd4, 7. exd4 d5, 8. cxd5 Nxd5, 9. 0-0 Nc6 +.18

B11113)	6. a3 Bxc3+, 7. bxc3 Nc6, 8. Ne2 d6, 9. 0-0 b6 +.04

B1112)	5. Nge2 d5, 6. a3 Bd6, 7. c5 Be7, 8. b4 b6, 9. Nf4 c6 -.03

B112)	4. Qc2 c5 and now:

B1121)	5. dxc5 0-0 and now:

B11211)	6. a3 Bxc5, 7. Nf3 Nc6 and now:

B112111)	8. Bg5 b6, 9. e3 Be7, 10. Be2 h6, 11. Bh4 Bb7, 12. 0-0 Nh5 +.15

B112112)	8. Bf4 Nh5, 9. Bg3 f5, 10. e3 b6 +.22

B112113)	8. e3 d5, 9. b4 Bd6 +.20

B11212)	6. Nf3 Na6 and now:

B112121)	7. a3 Bxc3+, 8. Qxc3 Nxc5 and now:

B1121211)	9. e3 b6, 10. Be2 Ba6 -.20

B1121212)	9. b4 Nce4 and now:

B11212121)	10. Qd4 d6, 11. Ng5 e5, 12. Qb2 a5, 13. f3 Nxg5, 14. Bxg5 axb4 -.41

B11212122)	10. Qc2 a5, 11. Rb1 d5 -.49

B11212123)	10. Qb2 d5, 11. c5 Ng4 -.45

B1121213)	9. g3 b6, 10. Bg2 Ba6 -.08

B1121214)	9. Bf4 b6, 10. e3 Bb7, 11. Be2 Nfe4, 12. Qc2 d6 -.10

B112122)	7. g3 Nxc5, 8. Bg2 (8. Bd2 b6, 9. Bg2 Bb7, 10. 0-0 Nce4 -.05) Nce4, 9. 0-0 Nxc3, 10. bxc3 Be7 +.20

B112123)	7. Bd2 Nxc5, 8. a3 (8. e3 b6, 9. Be2 Bb7, 10. 0-0 Qe7, 11. a3 Bxc3, 12. Bxc3 Rac8 0.00) Bxc3, 9. Bxc3 d6 -.11

B112124)	7. e3 Nxc5, 8. Bd2 b6 transposes to B112123.

B112125)	7. Bg5 Nxc5, 8. e3 Nce4 -.23

B11213)	6. Bg5 Na6, 7. a3 Bxc3+, 8. Qxc3 Nxc5, 9. Bxf6 (9. f3 Nfe4, 10. Qxg7+ Kxg7, 11. Bxd8 Rxd8, 12. fxe4 Nxe4 -.26) Qxf6, 10. Qxf6 gxf6, 11. b4 Na4 and now:

B112131)	12. e3 b6, 13. Nf3 Ba6 0.00

B112132)	12. g3 a5, 13. Rc1 axb4, 14. axb4 Nb2 -.20

B11214)	6. e3 Na6, 7. a3 Bxc3+, 8. Qxc3 Nxc5, 9. Be2 Nfe4, 10. Qc2 d5 -.53

B11215)	6. g3 Bxc5, 7. Bg2 Nc6, 8. Nf3 d5 +.05

B1122)	5. e3 b6, 6. Nf3 (6. Bd3 Bb7, 7. f3 cxd4, 8. exd4 Nc6, 9. Nge2 d5 0.00) Bb7, 7. Be2 0-0, 8. Bd2 cxd4, 9. exd4 Nc6, 10. a3 Bxc3, 11. Bxc3 Ne7, 12. b3 Ne4, 13. Bb2 Ng6 -.01

B1123)	5. Nf3 cxd4, 6. Nxd4 Nc6 and now:

B11231)	7. e3 0-0, 8. a3 Bxc3+, 9. Qxc3 e5, 10. Nxc6 dxc6 and now:

B112311)	11. Be2 Re8 +.03

B112312)	11. Qxe5 Re8 and now:

B1123121)	12. Qf4 Ne4, 13. Be2 g5, 14. Qf3 Qa5+ -.26

B1123122)	12. Qc3 Ne4, 13. Qd3 Qf6, 14. Qc2 Bg4 -1.74

B1123123)	12. Qg3 Ne4, 13. Qf3 Qa5+ -3.10

B1123124)	12. Qg5 h6, 13. Qc5 Ne4 -.93

B11232)	7. Nxc6 bxc6, 8. a3 (8. Bg5 h6 +.27) Bd6 +.01

B11233)	7. Nb3 d5, 8. cxd5 exd5 -.48

B1124)	5. a3 Bxc3+, 6. bxc3 (6. Qxc3 cxd4, 7. Qxd4 Nc6, 8. Qc3 d5, 9. Bg5 d4, 10. Qg3 Qb6 -.63) Nc6, 7. Nf3 d6, 8. e4 e5, 9. d5 Na5 -.02

B1125)	5. f3 cxd4, 6. a3 Be7 -1.17

B113)	4. Nf3 b6, 5. Bg5 (5. e3 Bb7, 6. Be2 0-0, 7. 0-0 c5 transposes to B111.) Bb7, 6. e3 h6, 7. Bh4 g5, 8. Bg3 Ne4, 9. Qc2 Bxc3+, 10. bxc3 d6 0.00

B114)	4. Bg5 c5, 5. d5 h6, 6. Bh4 d6, 7. e3 exd5, 8. cxd5 Nbd7, 9. Bd3 Ne5, 10. Nge2 0-0 +.07

B115)	4. f3 d5, 5. a3 Bxc3+, 6. bxc3 c5 and now:

B1151)	7. cxd5 exd5, 8. e3 (8. dxc5 0-0, 9. Bg5 h6 -.55) c4, 9. Ne2 Nc6, 10. g4 Na5, 11. Ng3 0-0, 12. Bg2 h6, 13. h4 Nb3, 14. Rb1 Nd7, 15. Kf2 Qa5 0.00

B1152)	7. e3 0-0, 8. cxd5 (8. Bd3 Qc7, 9. Qc2 Bd7, 10. cxd5 c4 -.20) Nxd5, 9. Bd2 Nc6, 10. Bd3 cxd4, 11. cxd4 e5 -.82

B1153)	7. dxc5 0-0, 8. cxd5 exd5 -.27

B116)	4. a3 Bxc3+, 5. bxc3 0-0 and now:

B1161)	6. f3 d6, 7. e3 e5, 8. Bd3 e4 -.11

B1162)	6. Nf3 b6, 7. e3 Ba6 0.00

B1163)	6. Bg5 c5 0.00

B117)	4. Bd2 0-0 and now:

B1171)	5. Nf3 b6, 6. e3 Bxc3, 7. Bxc3 Ne4, 8. Rc1 Bb7, 9. Bd3 d6 +.07

B1172)	5. Qc2 d5, 6. e3 c5 0.00

B1173)	5. g3 d5, 6. Bg2 dxc4, 7. e3 c5, 8. Nf3 cxd4 -.33

B1174)	5. Qb3 c5, 6. e3 Nc6, 7. Nf3 d5 0.00

B118)	4. g3 c5 +.15

B119)	4. Qb3 c5, 5. e3 0-0, 6. a3 Bxc3+, 7. Qxc3 cxd4, 8. exd4 d5 -.13

B12)	Queen's Indian Defence
3. Nf3 b6 and now:

B121)	4. g3 Ba6 and now:

B1211)	5. b3 Bb7, 6. Bg2 Bb4+, 7. Bd2 (7. Nbd2 Bc3, 8. Rb1 Bxd4, 9. 0-0 Bc5, 10. Bb2 a5 -.35) a5, 8. 0-0 (8. a3 Bxd2, 9. Qxd2 0-0, 10. 0-0 Nc3, 11. Ne4 Nxe4, 12. Bxe4 +.17) 0-0 and now:

B12111)	9. Nc3 Qe7, 10. Qc2 h6 +.04

B12112)	9. Qc2 h6, 10. Nc3 Re8, 11. Rfe1 Bxc3, 12. Bxc3 Be4, 13. Qb2 d6, 14. Rac1 Nbd7, 15. Qd2 a4 0.00

B12113)	9. a3 Bxd2, 10. Nxd2 d6, 11. Qc2 Nbd7, 12. e4 d5, 13. d5 c6 -.03

B12114)	9. Bc3 d5, 10. Bb2 a4 +.10

B12115)	9. Bg5 a4, 10. bxa4 h6, 11. a3 Ba5 -.05

B1212)	5. Nbd2 Bb7, 6. Bg2 Be7, 7. 0-0 0-0, 8. Qc2 (8. b3 c5, 9. Bb2 d6 +.06) d5, 9. cxd5 exd5 +.02

B1213)	5. Qa4 Bb7, 6. Bg2 c5, 7. 0-0 cxd4, 8. Nxd4 Bxg2, 9. Kxg2 Bc5 +.16

B1214)	5. Qc2 c5, 6. Bg2 (6. d5 exd5, 7. cxd5 Bb7 +.10) Nc6, 7. dxc5 (7. e3 cxd4, 8. exd4 Nb4, 9. Qe2 Bxc4, 10. Qxc4 Rc8, 11. Qxc8 Qxc8, 12. Na3 Nd3+, 13. Ke2 Qa6 +10.99) Bxc5, 8. 0-0 0-0, 9. a3 d5, 10. cxd5 Nxd5, 11. Nc3 Nxc3 -.32

B1215)	5. Qb3 Nc6 -.03

B1216)	5. Bg2 Bxc4 and now:

B12161)	6. Nc3 Bb4, 7. Nd2 Bd5, 8. Nxd5 exd5 -.10

B12162)	6. Ne5 Bd5 -.50

B12163)	6. Nbd2 Bd5, 7. Qc2 Bb4 -.50

B122)	4. a3 Bb7, 5. Nc3 (5. g3 c5 +.02) d5, 6. Bg5 Be7, 7. e3 0-0, 8. Rc1 c5, 9. cxd5 Nxd5, 10. Bxe7 Qxe7, 11. dxc5 Rd8, 12. Nxd5 Rxd5, 13. Bd3 Rxc5, 14. Rxc5 Qxc5 0.00

B123)	4. Nc3 Bb7 and now:

B1231)	5. a3 d5 transposes to B122.

B1232)	5. Bg5 h6, 6. Bh4 (6. Bxf6 Qxf6, 7. e4 g5 -.16) Be7, 7. e3 d6 +.09

B1233)	5. e3 Bb4, 6. Bd3 Ne4 +.10

B1234)	5. g3 Bb4, 6. Bg2 Bxc3+, 7. bxc3 0-0, 8. 0-0 d6 -.11

B1235)	5. Qc2 c5 +.01

B124)	4. Bg5 Bb7, 5. e3 h6, 6. Bh4 g5, 7. Bg3 Ne4, 8. Nc3 Bb4 transposes to B113.

B13)	3. g3 c5 and now:

B131)	Modern Benoni, Fianchetto Variation
4. d5 exd5, 5. cxd5 d6, 6. Nc3 (6. Bg2 g6, 7. Nf3 Bg7, 8. 0-0 0-0, 9. Nc3 Re8 transposes) g6, 7. Bg2 Bg7 and now:

B1311)	8. Nf3 0-0, 9. 0-0 Re8 and now:

B13111)	10. Nd2 Nbd7, 11. h3 a6, 12. a4 Rb8, 13. Nc4 Ne5, 14. Na3 Nh5, 15. f4 Nxg3, 16. fxe5 Nxf1, 17. Qxf1 Rxe5 -.07

B13112)	10. Bf4 Ne4, 11. Nxe4 Rxe4, 12. Nd2 Rxf4, 13. gxf4 Bxb2, 14. Rb1 Bg7, 15. Nc4 Na6, 16. e4 Rb8, 17. e5 dxe5, 18. fxe5 b5, 19. Nd6 Bxe5 -.04

B1312)	8. e4 0-0, 9. Nge2 Re8, 10. a4 (10. 0-0 Nbd7, 11. a4 a6 -.12) Na6, 11. 0-0 Nb4, 12. h3 b6, 13. a5 bxa5 -.99

B132)	4. Nf3 cxd4, 5. Nxd4 Qb6, 6. Bg2 Bc5, 7. e3 Nc6, 8. Nb3 (8. Nxc6 dxc6 -.07) Be7, 9. 0-0 0-0 +.14

B14)	3. a3 c5, 4. e3 cxd4, 5. exd4 d5, 6. Nc3 Be7, 7. Nf3 0-0, 8. Bd3 dxc4, 9. Bxc4 a6, 10. 0-0 b5, 11. Ba2 Bb7 0.00

B2)	2. Nf3 e6 and now:

B21)	3. c4 b6 transposes to B12.

B22)	3. Bg5 h6, 4. Bh4 c5, 5. e3 cxd4, 6. exd4 Be7, 7. Nbd2 d6, 8. Bd3 0-0 +.02

B23)	Colle System
3. e3 d5 and now:

B231)	4. Bd3 c5 and now:

B2311)	5. c3 Nc6, 6. Nbd2 Be7, 7. 0-0 0-0 and now:

B23111)	8. dxc5 Bxc5, 9. e4 (9. b4 Bd6, 10. Bb2 a6 0.00) Qc7 and now:

B231111)	10. Qe2 h6 and now:

B2311111)	11. e5 Ng4, 12. Nb3 Bb6, 13. Nbd4 (13. Bf4 f6 -.26) Ngxe5, 14. Nxe5 Nxe5, 15. Bf4 f6, 16. Rae1 (16. Rfe1 Qf7 -.42) g5, 17. Bg3 Qg7, 18. Bxe5 fxe5, 19. Qxe5 Qxe5, 20. Rxe5 Rf6 -.06

B2311112)	11. h3 Nh5, 12. Nb3 Ng3, 13. Qc2 dxe4, 14. Bxe4 Nxe4, 15. Qxe4 Bd6 -.26

B2311113)	11. b4 Bd6, 12. Bb2 Rd8, 13. Rfe1 Ne5 -.06

B2311114)	11. Bc2 b6 -.39

B231112)	10. h3 Rd8 -.05

B231113)	10. exd5 exd5, 11. Nb3 Bb6 -.06

B231114)	10. Qc2 Bd6 -.13

B231115)	10. Re1 Ng4, 11. Rf1 (11. Re2 Rd8, 12. exd5 Nce5 -.48) Rd8 -.28

B23112)	8. Qe2 Qc7 and now:

B231121)	9. dxc5 Bxc5, 10. e4 h6 transposes to B231111.

B231122)	9. Re1 b6 -.12

B231123)	9. e4 cxd4, 10. cxd4 Nb4 -.07

B2312)	Colle-Zukertort System
5. b3 Nc6 and now:

B23121)	6. 0-0 Bd6, 7. Bb2 0-0, 8. dxc5 Bxc5, 9. Nbd2 b6, 10. a3 a5 +.07

B23122)	6. Bb2 cxd4, 7. exd4 Be7, 8. 0-0 0-0, 9. a3 (9. Nbd2 Nb4, 10. Be2 b6, 11. a3 Nc6, 12. Bd3 Bb7 +.10) Ne4, 10. Nbd2 (10. c4 f5, 11. Nbd2 0-0 -.08) f5 -.03

B2313)	5. 0-0 Nc6, 6. c4 (6. c3 Be7, 7. Nbd2 0-0 transposes to B2311) dxc4, 7. Bxc4 cxd4, 8. exd4 Be7 +.22

B232)	4. c4 Be7, 5. Nc3 0-0, 6. Bd3 dxc4, 7. Bxc4 c5, 8. 0-0 Nc6 and now:

B2321)	9. a3 cxd4, 10. exd4 b6, 11. Qd3 Bb7 +.12

B2322)	9. dxc5 Bxc5 +.11

B2323)	9. d5 exd5, 10. Nxd5 Bf5 -.44

B233)	4. Nbd2 c5, 5. c3 Nc6, 6. Bd3 Be7 transposes to B2311.

B234)	4. Be2 c5, 5. b3 (5. c4 Nc6, 6. Nc3 dxc4, 7. Bxc4 cxd4, 8. exd4 Be7 +.22) cxd4, 6. exd4 Nc6, 7. 0-0 Be7, 8. Bb2 0-0, 9. c4 b6, 10. Nc3 Bb7, 11. Rc1 Rc8, 12. Qd2 dxc4 -.21

B24)	3. g3 c5, 4. Bg2 cxd4, 5. Nxd4 d5, 6. 0-0 e5, 7. Nb3 Be6, 8. Bg5 (8. c4 Nc6, 9. cxd5 Nxd5, 10. N1d2 Qc7 0.00) Nbd7, 9. e4 dxe4 -.03

B25)	London System
3. Bf4 d5 and now:

B251)	4. e3 c5 and now:

B2511)	5. c3 Nc6, 6. Nbd2 Bd6, 7. Bg3 0-0, 8. Bd3 b6, 9. Ne5 (9. Qe2 Bb7, 10. Ne5 Ne7, 11. 0-0 Nf5, 12. f4 Ne4 -.37) Bb7, 10. f4 Ne7, 11. Qf3 Nf5, 12. Bf2 Be7, 13. g4 Nd6 -.32

B2512)	5. Nbd2 Nc6, 6. c3 transposes to B2511.

B2513)	5. Nc3 a6, 6. Be2 Nc6 +.17

B252)	4. Nbd2 Bd6, 5. Bg3 0-0, 6. e3 b6, 7. Bd3 c5, 8. c3 Nc6 transposes to B2511.

B253)	4. c3 Bd6 +.03

B26)	3. c3 c5 +.04

B3)	Trompowsky Attack
2. Bg5 d5 and now:

B31)	3. Bxf6 exf6, 4. e3 (4. g3 c6, 5. Bg2 Qb6 -.24) Be6 and now:

B311)	5. Bd3 c5, 6. dxc5 Bxc5, 7. c3 g6 -.20

B312)	5. g3 c6, 6. Bg2 (6. Ne2 Qb6 -.13) Qb6, 7. b3 Nd7 -.17

B313)	5. c4 dxc4, 6. Nc3 c6, 7. e4 Bb4, 8. Nf3 0-0, 9. Be2 Nd7 -.78

B32)	3. e3 c5, 4. Bxf6 exf6, 5. c3 (5. c4 dxc4, 6. Bxc4 cxd4, 7. exd4 Nc6 -.30) Nc6 -.09

B33)	3. Nd2 c5, 4. dxc5 (4. e3 cxd4, 5. exd4 Nc6 -.12) e6, 5. Nb3 Nbd7, 6. Qd4 Be7, 7. Nf3 h6 -.13

B34)	3. Nf3 Ne4, 4. Bf4 (4. Bh4 Qd6 -.06) Bf5, 5. Nbd2 e6, 6. e3 g5 +.03

B35)	3. Nc3 c6, 4. Bxf6 exf6, 5. e3 f5, 6. Bd3 g6 -.03

B36)	3. c4 Ne4, 4. Bf4 e5, 5. dxe5 Bc5, 6. e3 Bb4+, 7. Ke2 Qh4, 8. g3 (8. Bg3 Qh5+, 9. Nf3 dxc4 -1.00) Qh5+, 9. f3 (9. Nf3 dxc4 -.75) g5, 10. Qa4 (10. Qd5 gxf4, 11. Qxe4 fxg3 -.61) Nc6, 11. cxd5 Nc5, 12. Qd1 gxf4, 13. exf4 Qd4, 14. fxe5 Bf5, 15. Bh3 (16. g4 Qh4 -2.66) Bg6, 17. Bg4 (17. e6 0-0 -1.57) Qxe5+, 18. Qxe5 Nxe5 -1.14

B37)	3. c3 Ne4 and now:

B371)	4. Bf4 c5, 5. f3 (5. e3 Nc6 +.08) Nf6, 6. dxc5 (6. e3 Nc6 -.23) Nc6, 7. b4 e5, 8. Bg3 Be7 -.22

B372)	4. Bh4 g5, 5. Bg3 (5. f3 gxh4, 6. fxe4 dxe4 -.85) h5, 6. e3 (6. f3 Nxg3, 7. hxg3 Qd6, 8. g4 Nd7 -.54) Nc6 -.43

B4)	2. Nc3 d5 and now:

B41)	3. Bg5 c6 transposes to B35.

B42)	Blackmar Diemer Gambit
3. e4 Nxe4, 4. Nxe4 dxe4, 5. Bc4 Nc6, 6. c3 e5 -.52

B43)	3. Bf4 e6 +.01

B44)	3. f3 c5, 4. e4 Nc6 and now:

B441)	5. Bb5 dxe4, 6. d5 a6 -.33

B442)	5. exd5 Nxd5 -.30

B443)	5. e5 cxd4 -1.03

B45)	3. Qd3 c5 -.30

B5)	2. e3 e6, 3. Bd3 (3. Nf3 d5 transposes to B23) d5, 4. Nd2 (4. Nf3 c5 transposes to B231) c5, 5. c3 Nc6, 6. f4 (6. Nf3 Be7 transposes to B2311) Bd6, 7. Ngf3 (6. g3 0-0, 7. Ngf3 Bd7 -.16) cxd4, 8. cxd4 0-0, 9. 0-0 Bd7, 10. Ne5 Nb4, 11. Bb1 Bb5, 12. Rf3 Rc8 -.19

B6)	2. Bf4 c5, 3. e3 Qb6, 4. Nc3 0.00

B7)	2. c3 g6, 3. Bg5 Bg7, 4. Nd2 0-0 -.02

B8)	2. Nd2 d5, 3. e3 (3. Ngf3 g6, 4. e3 Bg7, 5. Bd3 c5, 6. c3 0-0, 7. 0-0 Qc7 -.08) Bf5, 4. Ngf3 e6 -.14

B9)	2. f3 d5, 3. e4 dxe4, 4. Nc3 exf3, 5. Nxf3 e6, 6. Bg5 Be7, 7. Bd3 0-0 -.41

C)	Reti Opening
1. Nf3 c5 and now:

C1)	2. c4 transposes to D2.

C2)	2. g3 Nc6 and now:

C21)	3. Bg2 g6, 4. 0-0 (4. d3 Bg7, 5. e4 d6, 6. c3 Nf6, 7. 0-0 0-0, 8. Be3 Ng4 -.23) Bg7 and now:

C211)	5. d3 d6, 6. e4 (6. c4 Nf6, 7. Nc3 0-0, 8. a3 Bd7, 9. Rb1 a5, 10. Ne1 Qc8 transposes to D11112.) Nf6, 7. Nbd2 (7. Nc3 0-0, 8. Nh4 Bg4 -.31) 0-0 -.16

C212)	5. c4 transposes to D32.

C213)	5. c3 d5, 6. d4 cxd4, 7. cxd4 Nf6, 8. Nc3 Qb6 +.05

C22)	3. d4 cxd4, 4. Nxd4 g6, 5. Bg2 Bg7, 6. Nxc6 bxc6, 7. 0-0 Rb8, 8. Nd2 Nf6 -.08

C3)	2. c3 Nf6 +.05

C4)	2. d4 cxd4, 3. c3 d5, 4. cxd4 Nf6 +.09

C5)	2. b4 cxb4, 3. Bb2 Nf6 -.34

D)	English Opening
1. c4 c5 and now:

D1)	2. Nc3 Nc6 and now:

D11)	3. g3 g6, 4. Bg2 Bg7 and now:

D111)	5. Nf3 d6 and now:

D1111)	6. 0-0 Bd7 and now:

D11111)	7. d3 Nf6, 8. Bg5 0-0, 9. Qd2 Rb8, 10. Bh6 Bxh6, 11. Qxh6 Nd4, 12. Qd2 Bc6, 13. Nxd4 cxd4 +.07

D11112)	7. a3 Nf6, 8. Rb1 (8. d4 cxd4, 9. Nxd4 0-0 -.13) a5, 9. d3 (9. d4 cxd4, 10. Nxd4 0-0 +.01) 0-0, 10. Ne1 Qc8, 11. Bg5 Re8, 12. Nc2 Bh3 +.05

D11113)	7. e3 Nf6, 8. d4 0-0, 9. dxc5 (9. Rb1 Bf5 -.15) dxc5, 10. a3 (10. e4 Bg4 -.32) Bf5 -.51

D11114)	7. b3 Nf6, 8. Bb2 0-0, 9. d4 cxd4, 10. Nxd4 Qa5, 11. Nd5 Nxd5, 12. Nxc6 bxc6, 13. Bxg7 Kxg7, 14. cxd5 c5, 15. Re1 Qa3 -.27

D11115)	7. Rb1 Nf6 and now:

D111151)	8. b3 0-0, 9. Bb2 Rb8, 10. d3 a6 0.00

D111152)	8. d4 Bf5, 9. Ra1 0-0, 10. d5 Na5 -.10

D111153)	8. d3 0-0, 9. a3 a5 +.13

D11116)	7. h3 Nf6, 8. e3 h5 -.15

D11117)	7. d4 cxd4, 8. Nb5 Qb6, 9. e3 Be6, 10. Qa4 d3 -.35

D1112)	6. d3 Nf6 transposes to D33.

D1113)	6. e3 Nf6, 7. 0-0 0-0, 8. d4 Bg4 -.20

D112)	5. e3 d6, 6. Nge2 Nf6, 7. 0-0 0-0, 8. d4 (8. d3 Bd7, 9. Rb1 Qc8, 10. Re1 Bh3, 11. Bf3 Bg4 -.27) Bd7, 9. dxc5 dxc5, 10. Nd5 Nxd5, 11. cxd5 Ne5 -.08

D113)	5. a3 d6, 6. Rb1 (6. e4 Nf6, 7. Nge2 h5 -.23) Nf6 0.00

D114)	5. d3 d6, 6. e4 Nf6, 7. Nge2 0-0, 8. f4 Bd7, 9. 0-0 a6, 10. h3 Rb8, 11. Rb1 b5, 12. f5 Ne5 -.59

D115)	5. e4 d6, 6. Nge2 h5, 7. h3 h4, 8. g4 a6, 9. d3 Rb8 -.09

D116)	5. Rb1 Nf6, 6. a3 0-0, 7. b4 cxb4, 8. axb4 a5 +.08

D12)	3. Nf3 Nf6 transposes to D21.

D13)	3. e4 g6 and now:

D131)	4. g3 Bg7, 5. Bg2 d6 transposes to D115.

D132)	4. Be2 Bg7, 5. d3 Nf6 +.09

D133)	4. h3 Bg7, 5. g3 Nf6 -.21

D14)	3. d3 g6, 4. g3 Bg7, 5. Bd2 Nf6, 6. Bg2 0-0, 7. Nf3 d6 -.02

D2)	2. Nf3 Nc6 and now:

D21)	3. Nc3 Nf6 and now:

D211)	4. g3 e5, 5. Bg2 (5. d3 Be7, 6. Bg2 0-0 transposes) Be7 and now:

D2111)	6. 0-0 0-0, 7. Ne1 d6, 8. Nc2 Be6 0.00

D2112)	6. d3 0-0, 7. 0-0 h6, 8. a3 d6 +.17

D2113)	6. Nd5 d6 -.10

D212)	4. d4 cxd4, 5. Nxd4 e6 and now:

D2121)	6. g3 Qb6, 7. Nb3 Ne5, 8. e4 Bb4, 9. Qe2 d6 -.05

D2122)	6. Ndb5 d5 and now:

D21221)	7. Bf4 e5, 8. cxd5 exf4, 9. dxc6 bxc6, 10. Qxd8+ Kxd8, 11. Rd1+ (11. 0-0-0 Ke7, 12. Nd4 Bd7, 13. Nb3 Ng4, 14. Ne4 Be6, 15. h3 Ne5 -.06) Bd7, 12. Nd6 Bxd6, 13. Rxd6 Rb8, 14. b3 Rb4, 15. g3 Kc7 +.15

D21222)	7. cxd5 Nxd5, 8. Nxd5 exd5, 9. Qxd5 Bb4+, 10. Bd2 Be6, 11. Qxd8+ Rxd8, 12. Nc3 0-0 -.08

D2123)	6. Nc2 Nf6, 7. Nc3 Bc5 -.11

D213)	4. e3 e5, 5. d4 cxd4, 6. exd4 e4, 7. Ne5 Bd6 +.03

D214)	4. d3 e6, 5. g3 d5 -.16

D22)	3. d4 cxd4, 4. Nxd4 e6, 5. g3 (5. e4 Nf6 0.00) Qb6, 6. Nb3 Nf6 -.07

D23)	3. g3 g6, 4. Bg2 Bg7, 5. 0-0 (5. Nc3 transposes to D111.) d6, 6. Nc3 Bd7 transposes to D1111.

D24)	3. e3 Nf6, 4. d4 cxd4, 5. exd4 d5, 6. Nc3 Bg4, 7. cxd5 Nxd5, 8. Qb3 Bxf3, 9. gxf3 e6, 10. Qxb7 Nxd4, 11. Bb5+ Nxb5, 12. Qc6+ Ke7, 13. Qxb5 Qd7, 14. Nxd5 Qxd5 +.11

D25)	3. b3 Nf6, 4. Bb2 e6, 5. g3 d5 0.00

D26)	3. d3 g6, 4. a3 Nf6 -.01

D3)	2. g3 Nc6, 3. Bg2 g6 and now:

D31)	4. Nc3 Bg7 transposes to D11.

D32)	4. Nf3 Bg7, 5. 0-0 d6, 6. Nc3 Bd7 transposes to D1111.

D33)	4. d3 Bg7, 5. Nc3 d6, 6. Nf3 Nf6, 7. 0-0 (7. Bd2 0-0, 8. 0-0 Rb8 -.01) 0-0, 8. a3 (8. e4 Bg4 -.10) Bd7 +.11

D4)	2. e3 Nf6, 3. a3 e5, 4. b3 Nc6, 5. Bb2 Be7, 6. Qc2 d5 0.00

E)	Benko's Opening
1. g3 c5, 2. Bg2 Nc6 and now:

E1)	3. c4 g6, 4. Nc3 Bg7 transposes to D11.

E2)	3. Nf3 g6, 4. 0-0 Bg7, 5. d3 (5. c4 transposes to D23) Nf6 transposes to E41.

E3)	3. e4 transposes to A21.

E4)	3. d3 g6 and now:

E41)	4. Nf3 Bg7, 5. 0-0 Nf6, 6. e4 0-0, 7. Nbd2 (7. Nc3 d6, 8. h3 Rb8, 9. a4 a6 +.02) d6, 8. c3 b5, 9. Re1 Rb8 -.16

E42)	4. c4 transposes to D33.

E43)	4. Nc3 Bg7, 5. Bf4 d6, 6. Qd2 Nf6 -.12

E44)	4. c3 Bg7, 5. Nd2 (5. e4 d6, 6. f4 Nf6, 7. Nf3 0-0, 8. 0-0 Rb8, 9. a4 a6, 10. Qe2 b5, 11. axb5 axb5, 12. e5 dxe5, 13. fxe5 Nd5 -.02) Nf6, 6. Ngf3 0-0, 7. 0-0 d5 -.13

E45)	4. Nd2 Bg7, 5. e3 Nf6, 6. Ne2 0-0, 7. 0-0 d6, 8. f4 Be6 -.39

E46)	4. a3 d5 -.10

E5)	3. f4 g6, 4. d3 d5 -.36

F)	Bird's Opening
1. f4 Nf6, 2. Nf3 g6, 3. e3 Bg7, 4. Be2 0-0, 5. 0-0 c5, 6. d3 d5, 7. Qe1 Nc6, 8. Qh4 Re8, 9. Nc3 d4, 10. Ne4 dxe3, 11. Bxe3 Nd4 -.38

G)	1. Nc3 d5, 2. e4 dxe4, 3. Nxe4 Nf6, 4. Nxf6+ gxf6 +.02

H)	Larsen's Opening
1. b3 e5, 2. Bb2 Nc6 -.02

I)	1. b4 e5, 2. Bb2 (2. a3 d5, 3. Bb2 Bd6, 4. Nf3 Qe7, 5. e3 Nf6, 6. d4 e4, 7. Ne5 Nbd7 -.52) Bxb4, 3. Bxe5 Nf6, 4. a3 Be7, 5. e3 (5. c4 0-0, 6. Qc2 Nc6, 7. Bb2 d5, 8. cxd5 Qxd5 -.59) d5 -.37

J)	1. e3 g6, 2. c4 Bg7, 3. Nc3 Nf6, 4. Nf3 0-0, 5. Be2 c5, 6. 0-0 Nc6, 7. d4 cxd4, 8. exd4 d5, 9. h3 b6 +.02

K)	1. d3 d5, 2. e4 (2. Nc3 Nc6 -.12) dxe4, 3. dxe4 Qxd1+, 4. Kxd1 Nc6 -.24

L)	1. a3 e5, 2. e4 Nf6, 3. Nc3 Nc6, 4. Nf3 Bc5 -.03

M)	Grob's Attack
1. g4 d5, 2. e3 e5, 3. h3 Nc6, 4. b3 (4. Bh3 h5 -1.18) h6 -1.13

N)	1. h4 e5, 2. f3 d5, 3. Kf2 Nc6, 4. g3 Bc5+, 5. e3 Nf6 -1.19

O)	1. f3 e5, 2. e4 Nf6, 3. Bc4 d5, 4. exd5 Nxd5, 5. d4 Nb6, 6. Bb3 exd4, 7. Ne2 Nc6, 8. 0-0 a5, 9. a4 Bc5 -.83
